{
  "name": "learning_spider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "javascript-obfuscator": "^1.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
